/* ==== nav ==== */
a{
    text-decoration: none;
}
.navbar{
    height: var(--header-height);
    background-image: linear-gradient(to right,#3F8CFC,#2AB5E7,#21C5DE,#11E4CD);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
  }
.nav_nam{
    color: var(--first-color);
    font-size: 24px;
    font-weight: 700;
    margin-left: 60px;
}
  
  .nav-link:hover{
    position: relative;
  }
  .nav-link:hover::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
  }
  .navbar-brand{
    color: var(--second-color);  
  }

  .actives::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color); 
  }
  /* .navbar-toggler{
    color: var(--second-color);
  } */

  /* ==== header ==== */
  .home{
      height: calc(100vh -3rem);
      row-gap: 1rem;
  }
  .home_data{
      align-self: center;
  }
  .home_title{
      font-size: var(--big-font-size);
      margin-bottom: var(--mb-5);
  }
  .home_title-color{
      color: var(--first-color);
  }
  .home_social{
      display: flex;
      flex-direction: column;      
  }
  .home_social-icon{
      width: max-content;
      margin-bottom: var(--mb-2);
      font-size: 2rem;
      color: var(--second-color);
  }
  .home_social-icon:hover{
      color: var(--first-color);
  }
  .home_img{
      position: absolute;
      right: 0;
      bottom: 0;
      width: 220px;
  }
  /* ===button === */
  .button{
      display: inline-block;
      background-color: var(--first-color);
      color: #fff;
      padding: .75rem 2.5rem;
      font-weight: var(--font-semi);
      border-radius: .5rem;
  }
  .button:hover{
      box-shadow: 0 10px 36px rgba(0,0,0,.15);
  } 

  /* === about === */
  .about_container{
      row-gap: 2rem;
      text-align: center;      
  }
  .about_subtitle{
      margin-bottom: var(--mb-2);
  }
  .about_img{
      justify-self: center;
  }
  .about_img img{
      width: 200px;
      border-radius: .5rem;
  }
  /* === Skill === */
  .skills_container{
      row-gap: 2rem;
      text-align: center;
  }
  .skills_subtitle{
      margin-bottom: var(--mb-2);
  }
  .skills_text{
      margin-bottom: var(--mb-1);
  }
  .skills_data{
       display: flex;
       justify-content: space-between;
       align-items: center;
       position: relative;
       font-weight: var(--font-semi);
       padding: .5rem 1rem;
       margin-bottom: var(--mb-4);
       border-radius: .5rem;
       box-shadow: 0 4px 25px rgba(14,36,49,.15); 
  }
  .skills_icon{
      font-size: 1.5rem;
      margin-right: var(--mb-2);
      color: var(--first-color);
  }
  .skills_names{
      display: flex;
      align-items: center;
  }
  .skills_bar{
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: var(--first-color);
      height: .25rem;
      border-radius: .5rem;
      z-index: var(--z-back);
  }
  .skills_html{
      width: 95%;
  }
  .skills_css{
    width: 85%;
  }
  .skills_java{
    width: 75%;
  }
  .skills_react{
    width: 65%;
  }
  .skills_img{
      border-radius: .5rem;
  }

  /* ==== work ==== */
  .work{
      text-align: center;
  }
  .work_container{
      row-gap: 2rem;
  }
  .work_img{
      box-shadow: 0 4x 25px rgba(14,36,49,.15);
      border-radius: .5rem;
      overflow: hidden;
  }
  .work_img img{
      transition:1s;
      cursor: pointer;
  }
  .work_img img:hover{
      transform: scale(1.1);
  }

  /* === contact === */
  .contact_input{
      width: 100%;
      font-size: var(--normal-font-size);
      font-weight: var(--font-semi);
      padding: 1rem;
      border-radius: .5rem;
      border: 1.5px solid var(--second-color);
      outline: none;
      margin-bottom: var(--mb-4);
  }
  .contact_button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
    cursor: pointer;
  }

  /* === footer === */
  .footer {
      background-color: var(--second-color);
      color: #fff;
      text-align: center;
      font-weight: var(--font-semi);
      padding: 2rem 0;
  }
  .footer_title {
      font-size: 2rem;
      margin-bottom: var(--mb-4);
  }
  .footer_social{
      margin-bottom: var(--mb-4);
  }
  .footer_icon{
      font-size: 1.5rem;
      color: #fff;
      margin: 0 var(--mb-2);
  }


  @media screen and (min-width: 768px) {
    body{
      margin: 0;
    }
    .section{
      padding-top: 4rem;
      padding-bottom: 3rem;
    }
    .section-title{
      margin-bottom: var(--mb-6);
    }
    .section-title::after{
      width: 70px;
      top: 3rem;
    }
    .home{
       height: 100vh;
    }
    .home_data{
      align-self: flex-end;
    }
    .home_social{
      padding-top: 0;
      padding-bottom: 2.5rem;
      flex-direction: row;
      align-self: flex-end;
    }
    .home_social-icon{
      margin-bottom: 0;
      margin-right: var(--mb-4);
    }
    .home_img{
      width: 457px;
      bottom: 15%;
    }
    .about_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }
    .skills-container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }
    .about_img img{
        width: 300px;
    }
    .work_container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 2rem;
    }
    .contact_form{
        width: 560px;
        margin-left: auto;
        margin-right: auto;
    }
    .contact_input{
        width: 100%;
        font-size: var(--normal-font-size);
        font-weight: var(--font-semi);
        padding: 1rem;
        border-radius: .5rem;
        border: 1.5px solid var(--second-color);
        outline: none;
        margin-bottom: var(--mb-4);
    }
    .contact_container{
        justify-content: center;
    }
    }
    @media screen and (min-width: 1024px) {
        .bd-grid {
            margin-left: auto;
            margin-right: auto;
        }
        .home_img{
            right: 10%;
        }
    }